const GameAssets = {
    // Knight Sprite Generator
    generateKnight: () => {
        const svg = `<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
            <path d="M16 4 C10 4 6 10 6 16 L6 28 L26 28 L26 16 C26 10 22 4 16 4" fill="#fff" />
            <circle cx="12" cy="15" r="2" fill="#000" />
            <circle cx="20" cy="15" r="2" fill="#000" />
            <path d="M10 4 L6 0 M22 4 L26 0" stroke="#fff" stroke-width="2" />
        </svg>`;
        return "data:image/svg+xml;base64," + btoa(svg);
    },
    
    // Bench for Saving/Fast Travel
    generateBench: () => {
        const svg = `<svg xmlns="http://www.w3.org/2000/svg" width="64" height="32" viewBox="0 0 64 32">
            <rect x="10" y="20" width="44" height="4" fill="#444" />
            <rect x="12" y="24" width="4" height="8" fill="#333" />
            <rect x="48" y="24" width="4" height="8" fill="#333" />
        </svg>`;
        return "data:image/svg+xml;base64," + btoa(svg);
    }
};